<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
    <style>
        /* Estilos globales */
        body {
            background-color: black;
            color: white;
            font-family: 'TT Ramillas', serif; 
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 5px;
            font-size: 2em;
            font-weight: bold;
        }

        main {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-size: contain;
            border-radius: 15px;
            color: white;
            text-align: justify;
        }

        p {
            line-height: 1.6;
            text-align: center;
        }

        .section {
            margin-top: 30px;
            text-align: center;
        }

        iframe {
            border: none;
            border-radius: 12px;
            margin: 20px 0;
            width: 100%;
            max-width: 600px;
            height: 352px;
        }

        .links a {
            text-decoration: none;
            color: Purple;
            background-color: violet;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: Purple;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <p>
            <br> Mi solecito preciosisímo.<br> <br>

Imagino que esto puede despertar en ti una mezcla de pensamientos y preguntas. Quizá te estés preguntando qué es esto y por qué lo hice.<br><br>

Hice esta página como un gesto de agradecimiento hacia ti. Reconozco que hemos atravesado por situaciones no tan agradables, y que nuestra última conversación tampoco lo fue, quiero que sepas que no estoy enojada contigo. Comprendo que mi presencia ya pueda ser tediosa para tí y tal vez estés cansado de leer lo que escribo; desde que me mencionaste que uno de tus lenguajes del amor son las palabras, no he podido parar. Quiero que sepas que todo lo que hay dentro de esta página lo hice con todo el amor que hay en mí y que si no es recíproco, lo entenderé.
Hice una playlist qué me recuerda a nosotros, las canciones que escuchábamos juntos y cantábamos en las noches, tal vez falten algunas (si lo deseas puedes agregar mas, en ambas play list estas como colaborador); aqui esta el link y podras irla escuchando mientras lees la carta que encuentras mas adelante. Además, esta la que te hice hace tres años (por supuesto he agregado mas canciones) No respondas esto, solo reacciona al mensaje con el link. <br> <br><br>
 </p>

<center>
	<blockquote>
"Te amo, querido. Eres para mí literalmente el aire que respiro, si me faltas te maldigo como un anegado; me duele fisicamente estar lejos de ti; no eres para mí un hombre, eres la misma existencia; donde tu estás está mi casa, todo el resto no es nada. <br> <br> 

- Cesare Pavese <br>
	</blockquote>
	</center>

        <div class="section">
            <h2>Playlist de Eclipse.</h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/23VvLZLJQuBzguQbinQWSR?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div class="section">
            <h2>Cartita para Cotin</h2>
            <p>
                <a href="carta.pdf" target="_blank">Descargar Cartita </a>
            </p>
        </div>

        <div class="section">
            <h2>Playlist para tu.</h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1vE5R73lxBqf6JX0j7wT2z?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </main>
    <footer>
        Te ama de aqui a la luna, al sol y a la eterninad a pasitos de piojito sin pies, Nicol. <br> <br>
    </footer>
</body>
</html>
